# colla_chat

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  README_zh.md  local.properties  pubspec.yaml
android/: build.gradle  build.gradle.kts  keystore.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  colla_chat_android.jks  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/curltech/colla/colla_chat/: MainActivity.kt
android/app/src/main/kotlin/io/curltech/colla_chat/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/locale/: localization_en_US.json  localization_ja.json  localization_ja_JP.json  localization_ko_KR.json  localization_zh_CN.json  localization_zh_TW.json
assets/markdown/: poem.md  poem_zh.md
assets/model/: class_model.json  process_model.json  product_model.json
ios/: Podfile  firebase_app_id_file.json
ios/Broadcast Extension/: BroadcastExtension.entitlements  SampleHandler.swift
ios/ImageNotification/: NotificationService.h  (+1 more)
lib/: app.dart  app_profile.dart  config.dart  constants.dart  firebase_options.dart  generated_plugin_registrant.dart  main.dart  platform.dart
lib/biz/: log.ts  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/: .gitignore  Podfile
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1398 files in other folders)
